spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.bindings.input.destination=topic-1
spring.cloud.stream.bindings.input.consumer.headerMode=raw
spring.cloud.stream.bindings.input.group=consumer-group-1

spring.cloud.stream.bindings.output.destination=topic-1
spring.cloud.stream.bindings.output.producer.headerMode=raw
spring.cloud.stream.bindings.output.producer.sync=true